<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions in HTML</title>
</head>
<body>
    <script>
        function abes(){
            document.write("<br>Hi we are coder!");
        }

        abes();
        abes();
        abes();


        function addition(a,b){
            document.write("<br>Sum of two numbers is = " + (a+b));
            return a+b;
        }
        let sum = addition(10,20);
        
        sum = addition(101,200);
        

        const multiply = (a,b) => {
            return a*b;
        };

        let product = multiply(10,20);
        document.write("<br>Product is = " + product);
        
        let z = prompt("Enter a product name to store it as a product")
        let y = prompt("Enter the price for"+z+"product");
        let product1 = [z,y]
       
       
       
       
        let cardisplay = () => {
              document.write("<br>Product is = " + product1[0] + " Price is = " + product1[1]);
       }
        let helicopterdisplay = () => {

        }
        let aeroplanedisplay = () => {

        }
        
        
        
        
        </script>
</body>
</html>