<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABES Website</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="nav">
        <div class="container">
            <div class="logo">
                <img src="download (1).png" alt="" class="logo-img">
                <div class="head-p">

                    <h1>ABES</h1>
                    <p>Engineering College</p>
                </div>
            </div>
            <div class="nav-links">
                <a href="#" class="links">About</a>
                <a href="#" class="links">Admission</a>
                <a href="#" class="links">Acedemics</a>
                <a href="#" class="links">Clubs</a>
                <a href="#" class="links">Campus</a>
                <a href="#" class="links">Placement</a>
                <a href="#" class="links">Reasearch</a>
                <a href="#" class="links">Enterprenuership</a>

            </div>

        </div>
    </section>
    <section class="glance">
        <div class="glance-container">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU5UmeHMsiGEHeXICvso8tO3AW99_oXjjXy5Q68P2DWw&s=10"
                class="img" alt="abes.img"> -->
            <h1 class="glance-head">Welcome To ABES</h1>
        </div>

    </section>
    <section class="footer">
        <div class="footer-container container">
            <div class="left">
                <h3>Mandatory Disclosures</h3>
                <a href="#" class="links">Mandatory Disclosure</a>
                <a href="#" class="links">AICTE Appproval</a>
                <a href="#" class="links">University Afflilition Letter</a>
                <a href="#" class="links">Education Verification</a>
                <a href="#" class="links">Audited Statement</a>
                <a href="#" class="links">Student's Request Form(SIS)</a>
                <a href="#" class="links">Academic Calneder</a>
            </div>
            <div class="middle">
                <div class="left">
                    <h3>Address</h3>
                    <a href="#" class="links">19th KM Stone</a>
                    <a href="#" class="links">NH-09 Ghaziabad(UP)</a>
                    <a href="#" class="links">PIN-2001009</a>
                    <a href="#" class="links">Phone no. 0123456789 </a>
                    <a href="#" class="links">Email: info@abes.ac.in</a>
                </div>

            </div>
            <div class="middle">
                <h3>Important Links</h3>
                <a href="#" class="links">Admissions</a>
                <a href="#" class="links">Career</a>
                <a href="#" class="links">CETL(SIS)</a>
                <a href="#" class="links">Virtual Tour</a>
                <a href="#" class="links">i & E Policies</a>
                <a href="#" class="links">Library</a>
                <a href="#" class="links">Placement</a>
                <a href="#" class="links">Undertaking</a>
                <a href="#" class="links">Contact Us</a>
                <a href="#" class="links">Search</a>
            </div>

        </div>
        <div class="logo footer-logo">
            <h1>ABES</h1>
            <p>Engineering College</p>
            <p>All Rights Reserved. ABES Engineering College</p>
        </div>
    </section>





</body>

</html>